<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginTop="256dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="151dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="iChords"
        android:textSize="47sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2CA1FF"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-medium"
        android:text="cadastre-se agora"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:cornerRadius="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text="Crie uma conta gratuita agora, ou  realize o seu login em uma conta já existente"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#727374"
        android:typeface="sans"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="48dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Já tenho uma conta"
        android:textAllCaps="true"
        android:textColor="#2CA1FF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="86dp" />

</androidx.constraintlayout.widget.ConstraintLayout>