<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.opp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_music"
        android:name="com.example.opp.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music"
        >
        <action
            android:id="@+id/action_menu_music_to_lesson2Fragment"
            app:destination="@id/lesson2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.opp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menu_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.opp.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_menu_music"
            app:destination="@id/menu_music" />
    </fragment>
    <fragment
        android:id="@+id/lesson2Fragment"
        android:name="com.example.opp.Lesson2Fragment"
        android:label="fragment_lesson2"
        tools:layout="@layout/fragment_lesson2" >
        <action
            android:id="@+id/action_lesson2Fragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.opp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_menu_profile"
            app:destination="@id/menu_profile" />
    </fragment>

</navigation>